html {
  margin: 0; }

body {
  font: 16px/1.4em "Helvetica Neue", Helvetica, sans-serif; }

h1, h2, h3 {
  font-weight: 200; }

h4, h5, h6 {
  font-weight: 500; }

p {
  font-weight: 200; }

a {
  color: #206682; }
  a:hover {
    color: #3aa4ce; }
  a:visited {
    color: #164659; }

.container {
  padding: 20px; }

.main-content {
  padding: 100px 0 20px 0; }

#sidebar-wrapper {
  width: 100%;
  height: 70px;
  border-bottom: 1px solid #DABF97;
  background-color: blanchedalmond;
  position: fixed; }
  #sidebar-wrapper footer {
    visibility: hidden;
    /* display only at larger viewports */
    background-image: linear-gradient(-45deg, #DCDCDC 25%, transparent 25%, transparent 50%, #999 50%, #999 75%, transparent 75%, transparent);
    background-size: 8px 8px;
    position: fixed;
    width: 240px;
    height: 75px;
    text-align: right;
    bottom: 20px;
    left: 0; }
    #sidebar-wrapper footer h2 {
      font-weight: 200;
      background-color: #fff;
      width: 200px;
      margin: 20px 0 20px 29px;
      padding: 0.2em; }

#sidebar {
  padding: 20px; }
  #sidebar h2.name {
    float: left;
    margin: 0;
    font-weight: 200; }
    #sidebar h2.name a {
      color: inherit;
      text-decoration: inherit; }
      #sidebar h2.name a:hover {
        color: #474747; }

.note, .info, .warning {
  padding: 10px; }

.note, .info {
  border: 2px solid #F5D0A9;
  background-color: #CEF6D8; }

.warning {
  border: 2px solid #F58779;
  background-color: #BF4212;
  color: #f2f2f2; }
  .warning a, .warning a:visited {
    color: #b3b3b3; }
    .warning a:hover, .warning a:visited:hover {
      color: #8c8c8c; }

span.mark {
  float: right; }

span.github-mark {
  background: url("/images/GitHub-Mark-120px-plus.png");
  background-size: 32px 32px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 32px;
  height: 32px; }

hr.flared {
  height: 30px;
  border-style: solid;
  border-color: black;
  border-width: 1px 0 0 0;
  border-radius: 20px;
  margin-bottom: -15px; }
  hr.flared:before {
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px; }

footer {
  background-color: #37465F;
  color: #fff;
  height: 150px;
  width: 100vw;
  padding: 30px 0;
  -webkit-background-clip: border-box;
  -webkit-background-origin: padding-box;
  -webkit-background-size: auto;
  -webkit-box-shadow: rgba(0, 0, 0, 0.13725) 0px 2px 2px 0px, rgba(0, 0, 0, 0.11765) 0px 1px 5px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px; }

/*
 * blog stuff
 */
.articles article h1.title {
  font-size: 22px; }
  .articles article h1.title a {
    text-decoration: none; }
  .articles article h1.title time {
    float: right;
    font-size: 18px;
    color: #3F424F; }

article .title {
  margin-bottom: 10px;
  padding-bottom: 0; }
article .date {
  font-weight: 200;
  font-size: 14px;
  color: #455069;
  margin-top: 0;
  padding-top: 0; }
article ul.tags {
  font-size: 15px;
  list-style-type: none;
  padding: 0 10px 0 0; }
  article ul.tags li {
    display: inline-block;
    margin: 0 5px 0 0; }
article h1, article h2, article h3, article h4, article h5, article h6 {
  margin-bottom: -10px; }
article img {
  width: 100%; }
article a img {
  border: 1px solid white; }
  article a img:hover {
    border: 1px solid #206682; }

/*
 * Let's make this party responsive!
 */
@media (min-width: 600px) {
  .content {
    width: 560px;
    margin: 0 auto; } }
@media (min-width: 900px) {
  .content {
    width: 700px; } }
@media (min-width: 1100px) {
  .content {
    width: 800px; } }
